NODE_ENV=local

EVENT-LATENCY_KAFKA_BROKER=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
EVENT-LATENCY_KAFKA_USERNAME=EW5SGGF3ZJDLMLN2
EVENT-LATENCY_KAFKA_PASSWORD=Uy2Xay5RUbPYz1nIHwn0gR1QV0LTFO8mAEPDLuddgE/3p+WWrvENs6eXUUc0VJTE

DB_URL=postgres://postgres:Password@2020@localhost:5432/statistics
